<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .bot-buttons {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .bot-button {
      margin: 0 10px;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .bot-button:hover {
      background-color: #006b8e;
    }

    .bot-button:active {
      background-color: #006b8e;
      transform: translateY(2px);
    }
  </style>
</head>

<body>
  <h1>Chatbots</h1>
  <div class="bot-buttons">
    <a href="customerbot.html" class="bot-button">Customer Service Bot</a>
  </div>
</body>

</html>
